# mytodo

./: cypress.config.js  docker-compose.yml  package-lock.json  package.json
client/: .gitignore  package-lock.json
client/nginx/: default.conf
client/public/: env_config.js
client/src/components/: AddButton.jsx  Button.jsx  Filter.jsx  Header.jsx  Input.jsx  ToDoForm.jsx  ToDoItem.jsx  ToDoList.jsx
client/src/config/: api.config.js
client/src/pages/: Home.jsx  Login.jsx  Register.jsx
cypress/: README.md  TEST_REPORT.md
cypress/e2e/: login.cy.js  todo.cy.js
cypress/support/: commands.js  e2e.js  selectors.js
cypress/support/selectors/: auth.selectors.js  common.selectors.js  index.js  todo.selectors.js
rest-assured/: .gitignore  README.md  pom.xml  testng.xml
rest-assured/src/test/java/com/mytodo/api/: AuthenticationApiTest.java  BaseApiTest.java  ItemsApiTest.java
rest-assured/src/test/java/com/mytodo/constants/: ApiEndpoints.java  HttpStatusCodes.java  TestData.java  TokenManager.java
rest-assured/src/test/java/com/mytodo/enums/: HttpMethod.java  TestSeverity.java  TodoCategory.java  TodoStatus.java
rest-assured/src/test/java/com/mytodo/models/: AuthRequest.java  AuthResponse.java  TodoRequest.java  TodoResponse.java
rest-assured/src/test/java/com/mytodo/services/: AuthClient.java  TodoClient.java
rest-assured/src/test/java/com/mytodo/spec/: RequestSpec.java  ResponseSpec.java
server/api-gateway/middlewares/: authentication.js
server/auth-service/: app.js
server/auth-service/config/: db.js
server/auth-service/utils/: jwt.utils.js
server/todo-service/: app.js
server/todo-service/config/: db.js
server/todo-service/controllers/: ToDoController.js
server/user-service/: app.js
server/user-service/config/: db.js
